# MDC

./: README.md  pom.xml
src/main/java/com/topdesk/logging/: MdcRetention.java
src/test/java/com/topdesk/logging/: MdcRetentionTest.java
